MY_HOST=0.0.0.0
MY_PORT=5000
MQTT_BROKER=tcp://mqtt-broker:1883
MQTT_USER=thaily
MQTT_PASSWORD=Th@i2004
MQTT_TOPIC=test/topic
DEVICE_TOGGLE_TOPIC=device_status
GROUP_ID=graphql-consumer
KAFKA_BROKER=kafka:9092
CLIENT_ID=myClient